{
  "name": "Steak Angkringan",
  "short_name": "Restaurant Catalogue",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "/index.html",
  "description": "Pedagang Kaki Lima Rasa Bintang Lima",
  "background_color": "#323232",
  "theme_color": "#091523",
  "icons": [
    {
      "src": "/icons/icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon_384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon_256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon_128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon_96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon.png",
      "sizes": "any",
      "type": "any"
    }
  ]
}
