@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins';
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
  background-color: #323232;
}

main {
  flex: 1;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 6rem;
  background-color: #091523;
  width: 100%;
  height: 7em;
  position: fixed;
  z-index: 999;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  opacity: 96%;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 9rem;
  font-size: 1.3em;
  font-weight: 500;
  height: 44px;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  padding: 0 15px;
  font-size: 1.1em;
  font-weight: 500;
  border-radius: 20px;
  transition:
    background-color 0.3s ease,
    color 0.3s ease;
}

.nav-links li a:hover {
  background-color: #f23b26;
}

.logo {
  width: 90px;
  user-select: none;
}

/* burger */
.burger {
  user-select: none;
  position: relative;
  width: 44px;
  height: 44px;
  background: transparent;
  cursor: pointer;
  display: none;
}

.burger input {
  display: none;
}

.burger span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: rgb(255, 255, 255);
  border-radius: 20px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

.burger span:nth-of-type(1) {
  top: 0px;
  transform-origin: left center;
}

.burger span:nth-of-type(2) {
  top: 50%;
  transform: translateY(-50%);
  transform-origin: left center;
}

.burger span:nth-of-type(3) {
  top: 100%;
  transform-origin: left center;
  transform: translateY(-100%);
}

.burger input:checked ~ span:nth-of-type(1) {
  transform: rotate(45deg);
  top: 5px;
  left: 6px;
}

.burger input:checked ~ span:nth-of-type(2) {
  width: 0%;
  opacity: 0;
}

.burger input:checked ~ span:nth-of-type(3) {
  transform: rotate(-45deg);
  top: 36px;
  left: 5px;
}

.hero-image {
  margin-top: 7em;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(70%);
}

.hero-container {
  height: fit-content;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-content {
  position: absolute;
  color: white;
  z-index: 2;
}

.hero-content h2 {
  font-size: 3.5rem;
  color: #f23b26;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin-bottom: 0.5rem;
}

.hero-container p {
  font-size: 1.5rem;
  color: white;
  font-weight: 500;
}

#container .title {
  font-size: 2.5rem;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin: 1em auto;
  text-align: center;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 20px;
  justify-items: center;
}

.card {
  width: 400px;
  height: 500px;
  background-image: linear-gradient(163deg, #ff9913 0%, #ff0000 100%);
  border-radius: 20px;
  transition: all 0.3s;
}

.card2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 400px;
  height: 500px;
  background-color: #091523;
  border-radius: 20px;
  transition: all 0.2s;
  color: white;
}

.card2:hover {
  transform: scale(0.98);
  border-radius: 20px;
}

.card:hover {
  box-shadow: 0px 0px 30px 1px #bf7009;
}

.image {
  width: 300px;
  margin-bottom: 1em;
  border-radius: 20px;
  height: 180px;
  object-fit: cover;
  transition: all 0.3s;
}

.name {
  font-size: 1.1em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 0.2rem;
  cursor: pointer;
  text-decoration: none;
  color: #fd5e4c;
}

.city {
  margin-bottom: 0.2em;
  font-weight: 400;
  letter-spacing: 0.1em;
}

.description {
  margin: 1em;
  max-height: 150px;
  color: white;
  font-size: 1.2em;
  font-weight: 500;
  overflow: hidden;
  text-align: left;
  transition: all 0.3s;
  padding-right: 7px;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.rating {
  margin-top: 0.2em;
}

footer {
  margin-top: 2em;
  background-color: #091523;
  color: white;
  text-align: center;
  padding: 0.1em;
  font-size: 1em;
  font-weight: 500;
  letter-spacing: 0.1em;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
  width: 100%;
}

.skip-link {
  position: absolute;
  top: -50px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 1000000;
  transition: top 0.3s;
  text-decoration: none;
}

.skip-link:focus {
  top: 0;
}
.detail {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  transition: all 0.2s;
  color: white;
}
.card-detail {
  width: 80%;
  border-radius: 20px;
  padding: 4em;
  margin: 9em auto 0em;
  background-color: #091523;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.3em;
}

.card-detail-name {
  text-align: center;
  text-transform: uppercase;
  grid-column: 1/3;
  font-size: 2em;
  font-weight: 700;
  color: #f23b26;
}

.image-detail {
  margin: 1em;
  justify-self: center;
  grid-row: 2/4;
  border-radius: 20px;
  height: 400px;
  object-fit: cover;
  cursor: pointer;
  transition: all 0.3s;
}

.image-detail:hover {
  box-shadow: 0px 0px 30px 1px #bf7009;
  scale: 1.04;
}

.card-detail-info {
  letter-spacing: 0.1em;
  grid-row: 2/4;
  color: white;
  font-size: 1.2em;
  font-weight: 500;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

.description-detail {
  cursor: pointer;
  font-size: 0.8em;
  overflow-y: auto;
  height: 210px;
  text-overflow: ellipsis;
}

.description-detail::-webkit-scrollbar {
  width: 6px;
  overflow: hidden;
}
.description-detail::-webkit-scrollbar-thumb {
  background-color: #fb412c;
  border-radius: 10px;
  display: none;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
.description-detail::-webkit-scrollbar-track {
  background-color: #650d04;
  border-radius: 10px;
  display: none;
  transition: opacity 0.3s ease-in-out;
}
.description-detail:hover::-webkit-scrollbar,
.description-detail:hover::-webkit-scrollbar-thumb,
.description-detail:hover::-webkit-scrollbar-track {
  display: block;
}

.menu-foods {
  text-align: center;
}
.menu-foods h3 {
  margin-bottom: 1em;
  color: #fec21f;
}

.menu-foods ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 0.5em;
  justify-items: center;
}
.menu-foods ul li {
  min-width: 130px;
  list-style-type: none;
  border-radius: 20px;
  padding: 0.5em;
  margin: 0.5em;
  font-size: small;
  background-color: #142941;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s;
}

.menu-foods ul li:hover {
  transform: translateY(-3px);
  box-shadow: 0px 0px 10px 1px #bf7009;
}

.menu-drinks {
  text-align: center;
}

.menu-drinks h3 {
  margin-bottom: 1em;
  color: #fec21f;
}

.menu-drinks ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 0.5em;
  justify-items: center;
}

.menu-drinks ul li {
  min-width: 130px;
  list-style-type: none;
  border-radius: 20px;
  padding: 0.5em;
  margin: 0.5em;
  font-size: small;
  background-color: #142941;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s;
}

.menu-drinks ul li:hover {
  transform: translateY(-3px);
  box-shadow: 0px 0px 10px 1px #bf7009;
}

.card-reviews {
  width: 50%;
  border-radius: 20px;
  grid-gap: 1em;
  margin: 1em auto;
}

.customer-reviews {
  background-color: #091523;
  margin-top: 2em;
  grid-column: 1/3;
  border-radius: 10px;
  padding: 0em 2em;
  height: 450px;
  overflow-y: auto;
  box-shadow: 0 0 8px 12px #142941;
}

.customer-reviews::-webkit-scrollbar {
  margin: auto 3em;
  width: 6px;
  overflow: hidden;
}
.customer-reviews::-webkit-scrollbar-thumb {
  background-color: #fb412c;
  border-radius: 10px;
  display: none;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
.customer-reviews::-webkit-scrollbar-track {
  background-color: #650d04;
  border-radius: 10px;
  display: none;
  transition: opacity 0.3s ease-in-out;
}
.customer-reviews:hover::-webkit-scrollbar,
.customer-reviews:hover::-webkit-scrollbar-thumb,
.customer-reviews:hover::-webkit-scrollbar-track {
  display: block;
}

.customer-reviews h3 {
  text-align: center;
  background-color: #bf1722;
  width: fit-content;
  border-radius: 20px;
  padding: 0.5em 1em;
  margin: 0.5em auto;
  font-size: 1.2em;
  margin: 2em auto;
}

.reviews {
  gap: 2em;
  display: flex;
  flex-direction: column;
}

.reviews-item {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  border-radius: 20px;
  padding: 2em;
  background-color: #142941;
  font-size: 0.9em;
  margin-bottom: 2em;
  transition: all 0.3s;
  font-weight: 200;
  cursor: pointer;
}
.reviews-item h4 {
  color: #fec21f;
  font-weight: 700;
}

.reviews-item:hover {
  transform: translateY(-5px);
  box-shadow: 0px 0px 25px 1px #f23b26;
  border: 0px;
}
.review-date {
  font-style: italic;
}

.review-text {
  font-weight: 400;
}

.favorite {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;
  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;
  font-size: 18px;
  color: white;
  cursor: pointer;
}

#review-form {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin: 1em auto;
  width: 80%;
  border-radius: 20px;
  padding: 2em;
  background-color: #091523;
  color: white;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  font-size: 1.2em;
  font-weight: 500;
  width: 80%;
  margin: 0.3em auto;
}

#review-form h3 {
  text-align: center;
  background-color: #bf1722;
  width: fit-content;
  border-radius: 20px;
  padding: 0.5em 1em;
  font-size: 1.1em;
  margin: 0em auto;
}

#review-form button {
  margin: 0.5em auto;
  width: fit-content;
  padding: 0.5em 1em;
  border-radius: 20px;
  font-size: 1.1em;
  transition: all 0.3s;
  cursor: pointer;
}

#review-form button:hover {
  box-shadow: 0px 0px 10px 1px #bf7009;
}

.input {
  border-radius: 20px;
  padding: 0.5em 1em;
  font-size: 1em;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(20, 41, 65, 0.9);
  color: #fec21f;
  z-index: 1000;
}

.loading-circle {
  width: 50px;
  height: 50px;
  border: 6px solid #142941;
  border-top: 6px solid #fec21f;
  border-radius: 50%;
}

.feedback-container {
  position: fixed;
  top: 10px;
  right: 10px;
  padding: 1em;
  background-color: #ff4d4d;
  color: white;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1001;
}
