/* hero image */
@media screen and (min-width: 1200px) {
  .hero-image {
    width: 1000px;
  }
}

@media screen and (max-width: 1440px) {
  .card-detail {
    display: block;
  }
  .description-detail {
    margin-bottom: 1em;
  }
  .image-detail {
    display: block;
    width: -webkit-fill-available;
    height: auto;
  }
}

/* mobile */
@media screen and (max-width: 945px) {
  .navbar {
    padding: 3em;
  }

  .burger {
    display: block;
    z-index: 9999;
  }

  .nav-links {
    position: absolute;
    right: -100%;
    top: 0;
    height: 60vh;
    width: 50%;
    background-color: #091523;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    font-size: 1.2em;
    transition: right 0.3s ease-in-out;
  }

  .nav-links.open {
    right: 0;
  }

  .hero-content h2 {
    font-size: 1.5rem;
    margin-bottom: 0.3rem;
  }

  .hero-content p {
    font-size: 1rem;
  }
  .card-reviews {
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .hero-image {
    margin-top: 4em;
  }
  #container .title {
    font-size: 1.5em;
  }
  .navbar {
    height: 70px;
  }

  .logo {
    width: 60px;
  }

  .hero-content h2 {
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
  }

  .hero-content p {
    font-size: 0.8rem;
  }

  .hero-content {
    position: absolute;
    bottom: 10%;
    width: 90%;
    text-align: center;
  }

  .nav-links {
    font-size: 1em;
  }

  .navbar {
    padding: 0 1em;
  }
  .image-detail {
    margin-bottom: 0.5em;
  }
  .card-detail {
    margin: 6em auto 0;
    padding: 1em;
  }
  .card-detail-info {
    font-size: 0.8em;
  }
  .description-detail {
    font-size: 0.7em;
  }
  .customer-reviews {
    font-size: 0.6em;
  }
  #review-form {
    font-size: 0.6em;
  }
  .menu-foods ul {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }
  .menu-foods ul li {
    font-size: 0.5em;
    min-width: 80px;
  }

  .menu-drinks ul {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }
  .menu-drinks ul li {
    font-size: 0.5em;
    min-width: 80px;
    margin-bottom: 1em;
  }
}

@media screen and (max-width: 400px) {
  #container .title {
    font-size: 1em;
  }
  .card-detail-name {
    font-size: 1em;
  }
  .list {
    grid-template-columns: 1fr;
  }

  .card {
    width: 300px;
  }

  .card2 {
    font-size: small;
    width: 300px;
  }

  .image {
    width: 250px;
  }

  footer {
    font-size: 0.7em;
  }
  .nav-links {
    width: 70%;
  }
}
