<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Steak Angkringan" />
    <title>Steak Angkringan</title>
    <link rel="icon" href="./images/logo/logo_trans.png" />
    <link rel="manifest" href="./manifest.json" />
    <link rel="apple-touch-icon" href="./icons/icon_192x192.png" />
    <script defer src="https://use.fontawesome.com/b070c8f1df.js"></script>
  </head>
  <body>
    <a href="#" class="skip-link">Skip Link</a>
    <navbar-component></navbar-component>

    <loading-component></loading-component>

    <main>
      <div id="container"></div>
    </main>

    <footer-component></footer-component>
  </body>
</html>
